.grid-container {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  height: calc(100vh - 32px);
  width: calc(100vw - 32px);

  .grid-item {
    overflow: hidden;
    position: relative;

    .grid-video {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #333;
      border: 1px solid #333;
      align-items: center;
      justify-content: center;

      &.hidden {
        visibility: hidden;
        height: 0;
        width: 0;
      }

      p {
        color: #eee;
      }
    }

    .grid-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;

      p {
        color: #fff;
        padding-left: 12px;
      }
    }

    .grid-controls {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
}

.grid-controls {
  .menu-btn {
    font-size: 18px;
    height: 20px;
    width: 20px;
    padding: 4px;
    border: none;
    background: none;
    cursor: pointer;
    display: block;

    & + div {
      margin-top: -20px;
      background-color: #eee;
      visibility: hidden;
      opacity: 0;
      display: none;
      z-index: 999;

      button {
        width: 50px;
        font-size: 18px;
        padding: 4px;
        border: none;
        background: none;
        cursor: pointer;
        display: block;
        background: red;
      }
    }

    &:hover + div,
    &:focus-within + div,
    & + div:hover,
    & + div:focus-within {
      visibility: visible;
      opacity: 1;
      display: block;
    }
  }
}
